absl-py==2.1.0
astunparse==1.6.3
attrs==22.2.0
black==23.1.0
cachetools==5.3.3
-e catanatron_core
-e catanatron_gym
-e catanatron_server
-e catanatron_experimental
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
coverage==6.5.0
coveralls==3.3.1
docopt==0.6.2
exceptiongroup==1.2.0
Farama-Notifications==0.0.4
filelock==3.13.3
Flask==2.2.3
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.3
flatbuffers==24.3.25
fsspec==2024.3.1
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.1
gunicorn==20.1.0
gymnasium==0.29.1
gymnasium-notices==0.0.1
h5py==3.11.0
idna==3.4
importlib_metadata==7.1.0
iniconfig==2.0.0
itsdangerous==2.1.2
jax-jumpy==1.0.0
Jinja2==3.1.2
joblib==1.4.0
keras==2.13.1
libclang==18.1.1
Markdown==3.6
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.0
numpy==1.24.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pathspec==0.11.1
pillow==10.3.0
platformdirs==3.1.1
pluggy==1.0.0
protobuf==4.25.3
psycopg2-binary==2.9.5
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.14.0
pytest==7.2.2
pytest-benchmark==4.0.0
pytest-watch==4.2.0
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==2.0.0
rich==13.3.2
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
SQLAlchemy==2.0.7
sympy==1.12
termcolor==2.4.0
threadpoolctl==3.4.0
tomli==2.0.1
torch==2.2.2
torchvision==0.17.2
typing_extensions==4.11.0
urllib3==1.26.15
utils==1.0.2
watchdog==2.3.1
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.18.1