tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'fields', 'desert']
tokens:['3', '9', '5', '4', '3', '2', '5', '4', '9', '6', '8', '10', '11', '6', '10', '11', '8', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'fields', 'desert']
tokens:['3', '9', '5', '4', '3', '2', '5', '9', '4', '6', '8', '10', '11', '6', '10', '11', '8', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'fields', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '9', '4', '6', '8', '10', '11', '6', '10', '11', '5', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'fields', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '6', '10', '11', '9', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '6', '10', '11', '9', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '6', '10', '11', '9', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '11', '6', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['fields', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['pasture', 'fields', 'mountains', 'mountains', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '11', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'fields', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'forest', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '11', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'fields', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'pasture', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '9', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'fields', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'hills', 'pasture', 'desert']
tokens:['3', '9', '9', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '8', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'fields', 'desert']
tokens:['3', '9', '8', '4', '3', '2', '5', '5', '4', '6', '8', '10', '11', '9', '10', '6', '11', '12', '7']
tiles:['forest', 'fields', 'mountains', 'mountains', 'forest', 'forest', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'pasture', 'pasture', 'pasture', 'fields', 'hills', 'fields', 'desert']
tokens:['3', '9', '11', '4', '3', '2', '5', '5', '4', '6', '8', '10', '8', '9', '10', '6', '11', '12', '7']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['4', '2', '10', '6', '5', '4', '8', '3', '7', '5', '3', '9', '11', '9', '8', '11', '12', '10', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['10', '2', '10', '6', '5', '4', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '12', '3', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['4', '2', '10', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '12', '3', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['4', '2', '10', '6', '5', '4', '8', '10', '7', '5', '3', '9', '11', '9', '8', '11', '12', '3', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['4', '2', '4', '6', '5', '10', '8', '3', '7', '5', '3', '9', '11', '9', '8', '11', '12', '10', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['10', '2', '4', '6', '5', '4', '8', '3', '7', '5', '3', '9', '11', '9', '8', '11', '12', '10', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['10', '2', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '12', '3', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['4', '2', '4', '6', '5', '10', '8', '10', '7', '5', '3', '9', '11', '9', '8', '11', '12', '3', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['10', '2', '4', '6', '5', '4', '8', '10', '7', '5', '3', '9', '11', '9', '8', '11', '12', '3', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['10', '12', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '4', '2', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '12', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '4', '10', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '12', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '3', '10', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['10', '12', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '3', '2', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '10', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '4', '12', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '4', '12', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '3', '12', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '10', '12', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '4', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '10', '12', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '4', '10', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '3', '12', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '11', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '4', '12', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '11', '12', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '4', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '11', '12', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '4', '11', '12', '6']
tiles:['fields', 'hills', 'hills', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '4', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '4', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'hills', 'fields']
tokens:['2', '10', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'hills', 'fields']
tokens:['2', '10', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '4', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'hills', 'fields']
tokens:['2', '4', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'hills', 'hills', 'fields']
tokens:['2', '3', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '4', '10', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '10', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '4', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '4', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '4', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '11', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '11', '10', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '4', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '11', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '10', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '4', '11', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '10', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '11', '10', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '4', '3', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '10', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '4', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '11', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '4', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '11', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '4', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '11', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '4', '10', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '11', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '4', '10', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '4', '11', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '3', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '4', '10', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '3', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '4', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '10', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '11', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '10', '3', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '10', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '11', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '4', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '11', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '4', '3', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '3', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '4', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'hills', 'pasture', 'mountains', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '3', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '11', '10', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '4', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '11', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '10', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '10', '11', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '4', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '10', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '4', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '3', '4', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '11', '10', '12', '6']
tiles:['fields', 'hills', 'mountains', 'fields', 'forest', 'forest', 'forest', 'pasture', 'desert', 'mountains', 'pasture', 'hills', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields']
tokens:['2', '4', '11', '6', '5', '10', '8', '4', '7', '5', '3', '9', '11', '9', '8', '3', '10', '12', '6']
