map_count:181
tiles:['pasture', 'hills', 'pasture', 'fields', 'forest', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'mountains', 'fields', 'mountains', 'fields', 'forest']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['pasture', 'hills', 'pasture', 'fields', 'forest', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'hills', 'forest', 'fields', 'mountains', 'fields', 'mountains', 'pasture', 'forest']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['fields', 'hills', 'fields', 'pasture', 'forest', 'pasture', 'forest', 'mountains', 'hills', 'desert', 'fields', 'hills', 'forest', 'pasture', 'mountains', 'pasture', 'mountains', 'fields', 'forest']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['fields', 'hills', 'fields', 'pasture', 'forest', 'pasture', 'forest', 'mountains', 'hills', 'desert', 'fields', 'hills', 'forest', 'fields', 'mountains', 'pasture', 'mountains', 'pasture', 'forest']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['pasture', 'hills', 'pasture', 'fields', 'forest', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'hills', 'forest', 'fields', 'forest', 'fields', 'mountains', 'pasture', 'mountains']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['fields', 'hills', 'fields', 'pasture', 'forest', 'pasture', 'forest', 'mountains', 'hills', 'desert', 'fields', 'hills', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'mountains']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['pasture', 'hills', 'pasture', 'fields', 'forest', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'forest', 'fields', 'mountains', 'fields', 'mountains']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['fields', 'hills', 'fields', 'pasture', 'forest', 'pasture', 'forest', 'mountains', 'hills', 'desert', 'fields', 'hills', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'fields', 'mountains']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['fields', 'hills', 'fields', 'mountains', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'desert', 'pasture', 'hills', 'forest', 'mountains', 'forest', 'fields', 'pasture', 'fields', 'pasture']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['forest', 'hills', 'fields', 'mountains', 'fields', 'mountains', 'forest', 'pasture', 'hills', 'desert', 'pasture', 'hills', 'forest', 'mountains', 'forest', 'fields', 'pasture', 'fields', 'pasture']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['forest', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'hills', 'desert', 'pasture', 'hills', 'forest', 'mountains', 'forest', 'fields', 'pasture', 'fields', 'pasture']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['mountains', 'hills', 'mountains', 'fields', 'forest', 'fields', 'forest', 'pasture', 'hills', 'desert', 'pasture', 'hills', 'forest', 'mountains', 'forest', 'fields', 'pasture', 'fields', 'pasture']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['forest', 'hills', 'pasture', 'mountains', 'pasture', 'mountains', 'forest', 'fields', 'hills', 'desert', 'fields', 'hills', 'forest', 'mountains', 'forest', 'pasture', 'fields', 'pasture', 'fields']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['forest', 'hills', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'fields', 'hills', 'desert', 'fields', 'hills', 'forest', 'mountains', 'forest', 'pasture', 'fields', 'pasture', 'fields']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['mountains', 'hills', 'mountains', 'pasture', 'forest', 'pasture', 'forest', 'fields', 'hills', 'desert', 'fields', 'hills', 'forest', 'mountains', 'forest', 'pasture', 'fields', 'pasture', 'fields']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['pasture', 'hills', 'pasture', 'mountains', 'forest', 'mountains', 'forest', 'fields', 'hills', 'desert', 'fields', 'hills', 'forest', 'mountains', 'forest', 'pasture', 'fields', 'pasture', 'fields']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['forest', 'hills', 'mountains', 'pasture', 'mountains', 'pasture', 'forest', 'fields', 'hills', 'desert', 'fields', 'hills', 'forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'fields']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['forest', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'hills', 'desert', 'pasture', 'hills', 'forest', 'fields', 'forest', 'fields', 'pasture', 'mountains', 'pasture']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['mountains', 'hills', 'mountains', 'pasture', 'forest', 'pasture', 'forest', 'fields', 'hills', 'desert', 'fields', 'hills', 'forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'fields']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['mountains', 'hills', 'mountains', 'fields', 'forest', 'fields', 'forest', 'pasture', 'hills', 'desert', 'pasture', 'hills', 'forest', 'fields', 'forest', 'fields', 'pasture', 'mountains', 'pasture']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['forest', 'hills', 'fields', 'mountains', 'fields', 'mountains', 'forest', 'pasture', 'hills', 'desert', 'pasture', 'hills', 'forest', 'fields', 'forest', 'fields', 'pasture', 'mountains', 'pasture']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['forest', 'hills', 'pasture', 'mountains', 'pasture', 'mountains', 'forest', 'fields', 'hills', 'desert', 'fields', 'hills', 'forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'fields']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['fields', 'hills', 'fields', 'mountains', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'desert', 'pasture', 'hills', 'forest', 'fields', 'forest', 'fields', 'pasture', 'mountains', 'pasture']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['pasture', 'hills', 'pasture', 'mountains', 'forest', 'mountains', 'forest', 'fields', 'hills', 'desert', 'fields', 'hills', 'forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'fields']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'desert', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['fields', 'hills', 'fields', 'forest', 'mountains', 'pasture', 'forest', 'pasture', 'hills', 'desert', 'fields', 'hills', 'mountains', 'fields', 'pasture', 'forest', 'pasture', 'forest', 'mountains']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['forest', 'hills', 'fields', 'fields', 'mountains', 'pasture', 'forest', 'pasture', 'hills', 'desert', 'fields', 'hills', 'mountains', 'fields', 'pasture', 'forest', 'pasture', 'forest', 'mountains']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['forest', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'desert', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'pasture', 'forest', 'pasture']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['forest', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'desert', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'mountains', 'forest', 'pasture']
tokens:['9', '11', '6', '5', '10', '4', '10', '11', '4', '7', '3', '8', '8', '3', '6', '12', '5', '2', '9']
tiles:['pasture', 'fields', 'mountains', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields', 'desert', 'mountains', 'fields', 'mountains', 'forest', 'hills', 'forest', 'pasture', 'fields', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'hills', 'forest', 'hills', 'forest', 'mountains', 'pasture', 'fields', 'desert', 'fields', 'pasture', 'mountains', 'hills', 'mountains', 'forest', 'fields', 'forest', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'hills', 'forest', 'hills', 'forest', 'mountains', 'pasture', 'fields', 'desert', 'fields', 'pasture', 'mountains', 'forest', 'mountains', 'forest', 'fields', 'hills', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'mountains', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields', 'desert', 'fields', 'pasture', 'mountains', 'forest', 'mountains', 'forest', 'fields', 'hills', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'mountains', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields', 'desert', 'fields', 'pasture', 'mountains', 'hills', 'mountains', 'forest', 'fields', 'forest', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'hills', 'forest', 'hills', 'forest', 'mountains', 'pasture', 'fields', 'desert', 'pasture', 'fields', 'mountains', 'forest', 'mountains', 'forest', 'fields', 'hills', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'mountains', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields', 'desert', 'pasture', 'fields', 'mountains', 'forest', 'mountains', 'forest', 'fields', 'hills', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'hills', 'forest', 'hills', 'forest', 'mountains', 'pasture', 'fields', 'desert', 'pasture', 'fields', 'mountains', 'hills', 'mountains', 'forest', 'fields', 'forest', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'mountains', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields', 'desert', 'pasture', 'fields', 'mountains', 'hills', 'mountains', 'forest', 'fields', 'forest', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'hills', 'forest', 'hills', 'forest', 'mountains', 'pasture', 'fields', 'desert', 'pasture', 'fields', 'mountains', 'forest', 'mountains', 'forest', 'hills', 'fields', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'hills', 'forest', 'hills', 'forest', 'mountains', 'pasture', 'fields', 'desert', 'pasture', 'fields', 'mountains', 'hills', 'mountains', 'forest', 'forest', 'fields', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'mountains', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields', 'desert', 'pasture', 'fields', 'mountains', 'hills', 'mountains', 'forest', 'forest', 'fields', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'mountains', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields', 'desert', 'pasture', 'fields', 'mountains', 'forest', 'mountains', 'forest', 'hills', 'fields', 'pasture']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'mountains', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields', 'desert', 'fields', 'mountains', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'mountains', 'forest', 'hills', 'forest', 'pasture', 'pasture', 'fields', 'desert', 'fields', 'mountains', 'mountains', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'mountains', 'forest', 'hills', 'forest', 'pasture', 'pasture', 'fields', 'desert', 'mountains', 'fields', 'mountains', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'mountains', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields', 'desert', 'mountains', 'fields', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'pasture', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields', 'desert', 'mountains', 'fields', 'mountains', 'forest', 'hills', 'forest', 'pasture', 'fields', 'mountains']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'pasture', 'forest', 'hills', 'forest', 'hills', 'pasture', 'fields', 'desert', 'mountains', 'fields', 'mountains', 'forest', 'pasture', 'forest', 'hills', 'fields', 'mountains']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['pasture', 'fields', 'hills', 'forest', 'hills', 'forest', 'pasture', 'pasture', 'fields', 'desert', 'mountains', 'fields', 'mountains', 'forest', 'hills', 'forest', 'pasture', 'fields', 'mountains']
tokens:['9', '3', '8', '11', '10', '4', '10', '4', '9', '7', '2', '6', '5', '3', '12', '8', '6', '11', '5']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '5', '4', '6', '3', '10', '5', '10', '7', '11', '8', '2', '3', '12', '9', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '5', '4', '8', '3', '10', '5', '10', '7', '11', '6', '2', '3', '12', '9', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '5', '4', '6', '3', '10', '5', '10', '7', '11', '6', '2', '3', '12', '9', '8', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '5', '4', '6', '3', '10', '8', '10', '7', '11', '6', '2', '3', '12', '9', '5', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '5', '4', '5', '3', '10', '8', '10', '7', '11', '6', '2', '3', '12', '9', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '5', '4', '5', '3', '10', '6', '10', '7', '11', '6', '2', '3', '12', '9', '8', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '5', '4', '8', '3', '10', '6', '10', '7', '11', '6', '2', '3', '12', '9', '5', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '5', '3', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '9', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '5', '8', '3', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '9', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '8', '5', '3', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '9', '5', '3', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '8', '3', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '9', '3', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '5', '8', '3', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '9', '3', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '8', '11', '12', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '5', '8', '11', '12', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '5', '8', '11', '12', '10', '10', '4', '7', '3', '6', '2', '3', '11', '9', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '9', '11', '12', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '9', '11', '12', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '9', '5', '11', '12', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '8', '5', '11', '12', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '5', '11', '12', '10', '10', '4', '7', '3', '6', '2', '3', '11', '9', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '11', '10', '3', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '3', '10', '11', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '10', '12', '11', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '11', '10', '9', '12', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '12', '10', '9', '11', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '10', '12', '11', '10', '9', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '3', '10', '11', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '11', '10', '3', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '11', '10', '12', '10', '9', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '11', '10', '12', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '3', '10', '9', '11', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '12', '10', '11', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '11', '10', '9', '3', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '10', '3', '11', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '8', '12', '11', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '12', '10', '11', '10', '9', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '9', '12', '11', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '3', '9', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '11', '9', '3', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '11', '9', '12', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '12', '9', '11', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '10', '3', '11', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '10', '11', '3', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '8', '11', '3', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '10', '11', '3', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '9', '11', '3', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '9', '10', '11', '12', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['5', '4', '8', '10', '11', '12', '10', '9', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '9', '3', '8', '11', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '9', '3', '10', '11', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '3', '10', '11', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '5', '3', '8', '11', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '9', '3', '5', '11', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '5', '3', '10', '11', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '5', '3', '9', '11', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '9', '11', '10', '3', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '11', '10', '3', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '5', '11', '8', '3', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '9', '11', '8', '3', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '9', '11', '5', '3', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '5', '11', '10', '3', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '5', '11', '9', '3', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '10', '3', '11', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '9', '10', '3', '11', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['3', '4', '5', '10', '8', '11', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '5', '10', '8', '3', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['3', '4', '9', '10', '8', '11', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '9', '10', '8', '3', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '9', '10', '5', '3', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '11', '10', '5', '3', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '5', '10', '9', '3', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['3', '4', '9', '10', '5', '11', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['3', '4', '5', '10', '9', '11', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '5', '10', '3', '11', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '3', '10', '5', '11', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '8', '9', '10', '3', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '8', '11', '9', '3', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '8', '5', '10', '3', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '8', '5', '9', '3', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '8', '11', '10', '3', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['3', '4', '8', '5', '10', '11', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['3', '4', '8', '9', '10', '11', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '8', '5', '3', '11', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '8', '9', '3', '11', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['3', '4', '8', '5', '9', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '8', '3', '9', '11', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '8', '3', '10', '11', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '8', '9', '5', '3', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['3', '4', '8', '9', '5', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '8', '11', '5', '3', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '8', '3', '5', '11', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '8', '5', '11', '3', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '8', '9', '11', '3', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '9', '5', '11', '3', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '9', '10', '11', '3', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '10', '11', '3', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['3', '4', '8', '10', '9', '11', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '8', '10', '9', '3', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['3', '4', '8', '10', '5', '11', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '8', '10', '5', '3', '10', '9', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '9', '11', '3', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '5', '8', '11', '3', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '8', '5', '11', '3', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '8', '11', '5', '3', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '8', '3', '5', '11', '10', '10', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '5', '10', '11', '3', '10', '8', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '8', '10', '3', '11', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '8', '10', '11', '3', '10', '5', '4', '7', '12', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '11', '10', '12', '10', '9', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '5', '11', '8', '12', '10', '9', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '5', '11', '9', '12', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '9', '11', '8', '12', '10', '5', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '9', '11', '10', '12', '10', '5', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '5', '12', '9', '11', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '9', '5', '12', '11', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '5', '12', '8', '11', '10', '9', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '12', '10', '11', '10', '9', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '5', '9', '12', '11', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '9', '12', '8', '11', '10', '5', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['8', '4', '9', '12', '10', '11', '10', '5', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '5', '8', '12', '11', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '5', '11', '10', '12', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['9', '4', '5', '12', '10', '11', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '9', '11', '5', '12', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '9', '12', '5', '11', '10', '8', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '8', '5', '10', '12', '10', '9', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['10', '4', '8', '5', '11', '12', '10', '9', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['11', '4', '8', '5', '9', '12', '10', '10', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
tiles:['fields', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'forest']
tokens:['12', '4', '8', '5', '10', '11', '10', '9', '4', '7', '3', '6', '2', '3', '11', '5', '6', '9', '8']
