tiles:['hills', 'forest', 'desert', 'forest', 'mountains', 'pasture', 'mountains', 'fields', 'pasture', 'fields', 'hills', 'fields', 'forest', 'hills', 'forest', 'mountains', 'pasture', 'fields', 'pasture']
tokens:['3', '6', '7', '8', '9', '11', '5', '9', '11', '3', '10', '4', '2', '10', '12', '8', '6', '4', '5']
tiles:['hills', 'fields', 'desert', 'forest', 'mountains', 'pasture', 'mountains', 'fields', 'pasture', 'fields', 'hills', 'forest', 'forest', 'hills', 'forest', 'mountains', 'pasture', 'fields', 'pasture']
tokens:['3', '6', '7', '8', '9', '11', '5', '9', '11', '3', '10', '4', '2', '10', '12', '8', '6', '4', '5']
tiles:['hills', 'forest', 'desert', 'fields', 'mountains', 'pasture', 'mountains', 'forest', 'pasture', 'forest', 'hills', 'fields', 'fields', 'hills', 'fields', 'mountains', 'pasture', 'forest', 'pasture']
tokens:['3', '6', '7', '8', '9', '11', '5', '9', '11', '3', '10', '4', '2', '10', '12', '8', '6', '4', '5']
tiles:['hills', 'fields', 'desert', 'fields', 'mountains', 'pasture', 'mountains', 'forest', 'pasture', 'forest', 'hills', 'forest', 'fields', 'hills', 'fields', 'mountains', 'pasture', 'forest', 'pasture']
tokens:['3', '6', '7', '8', '9', '11', '5', '9', '11', '3', '10', '4', '2', '10', '12', '8', '6', '4', '5']
tiles:['forest', 'hills', 'mountains', 'mountains', 'pasture', 'fields', 'pasture', 'fields', 'forest', 'hills', 'forest', 'mountains', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'desert', 'forest']
tokens:['8', '6', '4', '10', '12', '2', '11', '5', '9', '11', '9', '3', '4', '10', '3', '8', '6', '7', '5']
tiles:['hills', 'forest', 'mountains', 'mountains', 'pasture', 'fields', 'pasture', 'fields', 'forest', 'hills', 'forest', 'mountains', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'desert', 'forest']
tokens:['8', '6', '4', '10', '12', '2', '11', '5', '9', '11', '9', '3', '4', '10', '3', '8', '6', '7', '5']
tiles:['forest', 'mountains', 'forest', 'mountains', 'pasture', 'fields', 'pasture', 'fields', 'forest', 'hills', 'forest', 'mountains', 'hills', 'pasture', 'fields', 'pasture', 'fields', 'desert', 'hills']
tokens:['8', '6', '4', '10', '12', '2', '11', '5', '9', '11', '9', '3', '4', '10', '3', '8', '6', '7', '5']
tiles:['hills', 'pasture', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills', 'pasture', 'hills', 'pasture', 'mountains', 'desert', 'fields', 'forest', 'fields', 'forest']
tokens:['10', '8', '5', '12', '4', '3', '11', '5', '9', '11', '2', '6', '4', '3', '7', '8', '6', '10', '9']
tiles:['hills', 'pasture', 'hills', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills', 'pasture', 'mountains', 'pasture', 'mountains', 'desert', 'fields', 'forest', 'fields', 'forest']
tokens:['10', '8', '5', '12', '4', '3', '11', '5', '9', '11', '2', '6', '4', '3', '7', '8', '6', '10', '9']
tiles:['hills', 'pasture', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills', 'pasture', 'hills', 'pasture', 'mountains', 'desert', 'forest', 'fields', 'forest', 'fields']
tokens:['10', '8', '5', '12', '4', '3', '11', '5', '9', '11', '2', '6', '4', '3', '7', '8', '6', '10', '9']
tiles:['hills', 'pasture', 'hills', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills', 'pasture', 'mountains', 'pasture', 'mountains', 'desert', 'forest', 'fields', 'forest', 'fields']
tokens:['10', '8', '5', '12', '4', '3', '11', '5', '9', '11', '2', '6', '4', '3', '7', '8', '6', '10', '9']
tiles:['hills', 'pasture', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills', 'pasture', 'hills', 'pasture', 'mountains', 'desert', 'fields', 'forest', 'fields', 'forest']
tokens:['10', '8', '9', '12', '4', '3', '11', '5', '9', '11', '2', '6', '4', '3', '7', '8', '6', '10', '5']
tiles:['hills', 'pasture', 'hills', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills', 'pasture', 'mountains', 'pasture', 'mountains', 'desert', 'fields', 'forest', 'fields', 'forest']
tokens:['10', '8', '9', '12', '4', '3', '11', '5', '9', '11', '2', '6', '4', '3', '7', '8', '6', '10', '5']
tiles:['hills', 'pasture', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills', 'pasture', 'hills', 'pasture', 'mountains', 'desert', 'fields', 'forest', 'fields', 'forest']
tokens:['10', '8', '9', '12', '4', '3', '11', '5', '9', '11', '2', '5', '4', '3', '7', '8', '6', '10', '6']
tiles:['hills', 'pasture', 'hills', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills', 'pasture', 'mountains', 'pasture', 'mountains', 'desert', 'fields', 'forest', 'fields', 'forest']
tokens:['10', '8', '9', '12', '4', '3', '11', '5', '9', '11', '2', '5', '4', '3', '7', '8', '6', '10', '6']
tiles:['hills', 'pasture', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills', 'pasture', 'hills', 'pasture', 'mountains', 'desert', 'fields', 'forest', 'fields', 'forest']
tokens:['10', '8', '5', '12', '4', '3', '11', '5', '9', '11', '2', '9', '4', '3', '7', '8', '6', '10', '6']
tiles:['hills', 'pasture', 'hills', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills', 'pasture', 'mountains', 'pasture', 'mountains', 'desert', 'fields', 'forest', 'fields', 'forest']
tokens:['10', '8', '5', '12', '4', '3', '11', '5', '9', '11', '2', '9', '4', '3', '7', '8', '6', '10', '6']
tiles:['fields', 'pasture', 'fields', 'pasture', 'mountains', 'hills', 'forest', 'mountains', 'hills', 'forest', 'pasture', 'fields', 'forest', 'desert', 'mountains', 'hills', 'pasture', 'fields', 'forest']
tokens:['3', '6', '10', '5', '10', '4', '11', '12', '9', '11', '9', '5', '8', '7', '8', '3', '6', '2', '4']
tiles:['fields', 'pasture', 'fields', 'pasture', 'mountains', 'hills', 'forest', 'mountains', 'hills', 'forest', 'pasture', 'fields', 'pasture', 'desert', 'mountains', 'hills', 'forest', 'fields', 'forest']
tokens:['3', '6', '10', '5', '10', '4', '11', '12', '9', '11', '9', '5', '8', '7', '8', '3', '6', '2', '4']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '9', '10', '4', '11', '12', '5', '11', '9', '5', '8', '7', '8', '3', '6', '2', '4']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '9', '10', '4', '11', '12', '4', '11', '9', '5', '8', '7', '5', '3', '6', '2', '8']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '9', '10', '4', '11', '12', '5', '11', '9', '5', '8', '7', '4', '3', '6', '2', '8']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '8', '10', '4', '11', '12', '4', '11', '9', '5', '8', '7', '5', '3', '6', '2', '9']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '4', '10', '4', '11', '12', '5', '11', '9', '5', '8', '7', '8', '3', '6', '2', '9']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '5', '10', '4', '11', '12', '4', '11', '9', '5', '8', '7', '8', '3', '6', '2', '9']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '9', '10', '4', '11', '12', '4', '11', '9', '5', '8', '7', '8', '3', '6', '2', '5']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '4', '10', '4', '11', '12', '5', '11', '5', '9', '8', '7', '9', '3', '6', '2', '8']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '5', '10', '4', '11', '12', '4', '11', '5', '9', '8', '7', '9', '3', '6', '2', '8']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '8', '10', '4', '11', '12', '4', '11', '5', '9', '8', '7', '9', '3', '6', '2', '5']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '5', '10', '4', '11', '12', '9', '11', '5', '9', '8', '7', '8', '3', '6', '2', '4']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '5', '10', '4', '11', '12', '9', '11', '5', '9', '8', '7', '4', '3', '6', '2', '8']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '4', '10', '4', '11', '12', '9', '11', '5', '9', '8', '7', '8', '3', '6', '2', '5']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '9', '10', '4', '11', '12', '5', '11', '5', '9', '8', '7', '4', '3', '6', '2', '8']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '9', '10', '4', '11', '12', '5', '11', '5', '9', '8', '7', '8', '3', '6', '2', '4']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '9', '10', '4', '11', '12', '4', '11', '5', '9', '8', '7', '8', '3', '6', '2', '5']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '4', '10', '4', '11', '12', '5', '11', '5', '9', '8', '7', '8', '3', '6', '2', '9']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '5', '10', '4', '11', '12', '4', '11', '5', '9', '8', '7', '8', '3', '6', '2', '9']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '5', '10', '4', '11', '12', '9', '11', '9', '5', '8', '7', '4', '3', '6', '2', '8']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '4', '10', '4', '11', '12', '9', '11', '9', '5', '8', '7', '5', '3', '6', '2', '8']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '5', '10', '4', '11', '12', '9', '11', '9', '5', '8', '7', '8', '3', '6', '2', '4']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '4', '10', '4', '11', '12', '9', '11', '9', '5', '8', '7', '8', '3', '6', '2', '5']
tiles:['forest', 'pasture', 'forest', 'pasture', 'fields', 'mountains', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'fields', 'forest', 'desert', 'hills', 'mountains', 'hills', 'fields', 'pasture']
tokens:['3', '6', '10', '8', '10', '4', '11', '12', '3', '11', '5', '9', '8', '7', '9', '4', '6', '2', '5']
tiles:['fields', 'forest', 'pasture', 'forest', 'mountains', 'desert', 'fields', 'mountains', 'hills', 'pasture', 'forest', 'pasture', 'pasture', 'forest', 'fields', 'hills', 'fields', 'hills', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['fields', 'forest', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'pasture', 'hills', 'fields', 'hills', 'fields', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['fields', 'forest', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'pasture', 'hills', 'fields', 'hills', 'fields', 'mountains', 'forest']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['fields', 'forest', 'pasture', 'hills', 'mountains', 'desert', 'fields', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['fields', 'forest', 'fields', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['fields', 'forest', 'fields', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'forest', 'pasture', 'fields', 'mountains', 'desert', 'fields', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'forest', 'hills', 'fields', 'mountains', 'desert', 'fields', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'mountains', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'mountains', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'mountains', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'mountains', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'mountains', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'hills', 'mountains', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'hills', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'hills', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'hills', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'hills', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'mountains', 'fields', 'forest', 'hills', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'pasture', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'hills', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'forest', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'pasture', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'pasture', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'pasture', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'pasture', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'fields', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'hills', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'mountains', 'pasture', 'hills', 'fields', 'forest', 'fields', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'fields', 'pasture', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'mountains', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['hills', 'fields', 'pasture', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'pasture', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'hills', 'pasture', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'mountains', 'fields', 'hills', 'fields', 'forest', 'mountains', 'forest', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'hills', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'forest', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'mountains', 'fields', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'fields', 'hills', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'forest', 'fields', 'hills', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'mountains', 'fields', 'fields', 'mountains', 'fields', 'forest', 'hills', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'mountains', 'hills', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'mountains', 'fields', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'fields', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'hills', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'pasture', 'fields', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'hills', 'fields', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'mountains', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'fields', 'fields', 'mountains', 'fields', 'forest', 'hills', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'pasture', 'fields', 'hills', 'desert', 'forest', 'hills', 'forest', 'pasture', 'mountains', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'hills', 'desert', 'forest', 'hills', 'forest', 'pasture', 'mountains', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'mountains', 'hills', 'desert', 'forest', 'hills', 'forest', 'pasture', 'mountains', 'fields', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'mountains', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'fields', 'fields', 'mountains', 'fields', 'forest', 'forest', 'pasture', 'hills']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'mountains', 'hills', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'mountains', 'fields', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'fields', 'hills', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'fields', 'forest', 'mountains', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'fields', 'hills', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'fields', 'hills', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'forest', 'fields', 'hills', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'mountains', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'fields', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'pasture', 'fields', 'hills', 'fields', 'forest', 'mountains', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'fields', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'fields', 'forest', 'mountains', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'hills', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'mountains', 'pasture', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'pasture', 'fields', 'hills', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'hills', 'fields', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'pasture', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'pasture', 'fields', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'hills', 'desert', 'forest', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'fields', 'forest', 'forest', 'pasture', 'mountains']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'mountains', 'hills', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'mountains', 'hills', 'desert', 'forest', 'hills', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'mountains', 'hills', 'desert', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'mountains', 'hills', 'desert', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'pasture', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'mountains', 'hills', 'desert', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'mountains', 'hills', 'desert', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'hills', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'mountains', 'hills', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'mountains', 'hills', 'desert', 'pasture', 'fields', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'mountains', 'hills', 'desert', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'mountains', 'hills', 'desert', 'forest', 'fields', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'forest', 'fields', 'hills', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'mountains', 'hills', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'fields', 'hills', 'desert', 'forest', 'hills', 'forest', 'pasture', 'mountains', 'pasture', 'pasture', 'mountains', 'fields', 'forest', 'fields', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'hills', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'mountains', 'pasture', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'pasture', 'fields', 'hills', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'mountains', 'hills', 'pasture', 'hills', 'fields', 'forest', 'fields', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'forest', 'fields', 'hills', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'hills', 'desert', 'forest', 'hills', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'pasture', 'fields', 'hills', 'desert', 'forest', 'hills', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'hills', 'desert', 'forest', 'mountains', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'hills', 'fields', 'hills', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['forest', 'fields', 'mountains', 'fields', 'hills', 'desert', 'pasture', 'hills', 'forest', 'pasture', 'mountains', 'fields', 'pasture', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'forest', 'fields', 'hills', 'desert', 'pasture', 'mountains', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'forest', 'fields', 'hills', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'hills', 'fields', 'forest', 'forest', 'mountains', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'forest', 'fields', 'hills', 'desert', 'pasture', 'pasture', 'forest', 'pasture', 'mountains', 'hills', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'mountains', 'fields', 'hills', 'desert', 'forest', 'hills', 'forest', 'pasture', 'mountains', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['mountains', 'fields', 'pasture', 'fields', 'hills', 'desert', 'forest', 'hills', 'forest', 'pasture', 'mountains', 'pasture', 'fields', 'mountains', 'fields', 'forest', 'forest', 'hills', 'pasture']
tokens:['8', '4', '6', '6', '2', '7', '3', '5', '12', '10', '11', '9', '11', '4', '3', '8', '9', '10', '5']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'fields', 'mountains']
tokens:['9', '5', '10', '4', '10', '4', '2', '11', '8', '3', '12', '8', '5', '7', '9', '6', '11', '6', '3']
tiles:['pasture', 'hills', 'fields', 'fields', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'hills', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'fields', 'mountains']
tokens:['9', '5', '10', '4', '10', '4', '2', '11', '8', '3', '12', '8', '5', '7', '9', '6', '11', '6', '3']
tiles:['pasture', 'hills', 'fields', 'fields', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'mountains', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'hills', 'fields']
tokens:['9', '5', '10', '4', '10', '4', '2', '11', '8', '3', '12', '8', '5', '7', '9', '6', '11', '6', '3']
tiles:['pasture', 'fields', 'hills', 'fields', 'mountains', 'forest', 'pasture', 'forest', 'pasture', 'hills', 'fields', 'mountains', 'mountains', 'desert', 'forest', 'pasture', 'forest', 'hills', 'fields']
tokens:['9', '5', '10', '4', '10', '4', '2', '11', '8', '3', '12', '8', '5', '7', '9', '6', '11', '6', '3']
